# SeleniumMavenFramework

./: README.md
SeleniumLearningViaMaven/: .project  pom.xml
SeleniumLearningViaMaven/src/main/java/seleniumTest/: OpenGoogle.java
